- hosts: remote_servers
  become: yes
  tasks:
    - name: Перезагрузить сервер
      ansible.builtin.reboot:
        reboot_timeout: 600

- hosts: remote_servers
  become: yes
  tasks:
    - name: Ждем, пока сервер станет доступен
      ansible.builtin.wait_for_connection:
        timeout: 600

- hosts: remote_servers
  become: yes
  roles:
    - tomcat
